{
  "name": "livehtml",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^4.1.1",
    "node-reset-scss": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Uladzislau/livehtml-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Uladzislau/livehtml-test#readme"
}
